{
    "name": "Gropec",
    "short_name": "Gropec",
    "version": "0.7.0",
    "description": "Application de sport entre amis",
    "icons": [
        {
            "src": "https://gropec.fr/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://gropec.fr/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://gropec.fr/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://gropec.fr/maskable_icon.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://gropec.fr/user",
    "display": "fullscreen",
    "orientation": "portrait"
}
