{
    "name": "Gropec",
    "short_name": "Gropec",
    "version": "0.3",
    "description": "Application de sport entre amis",
    "icons": [
        {
            "src": "http://localhost/gropec/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost/gropec/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "http://localhost/gropec/user",
    "display": "fullscreen",
    "orientation": "portrait"
}
